<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/child_textView"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_assignment_blue_24dp" />

    <ImageButton
        android:id="@+id/imageButtonCC"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>

</android.support.v7.widget.CardView>