<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
        <TextView
            android:layout_width="350dp"
            android:id="@+id/topic_name"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/primaryLightColor" />
        <ImageButton
            android:id="@+id/imageButtonPC"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:background="@color/primaryLightColor">
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_child"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="74dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>