<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_classwork"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Classwork"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="People"
        app:showAsAction="ifRoom" />
</menu>