<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/clsaction_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/clsaction_noti"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/clsaction_about"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/clsaction_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clsaction_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info"
        app:showAsAction="ifRoom"/>
</menu>