<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pepaction_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/pepaction_noti"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/pepaction_about"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>