<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/attachassignment"
        android:title="Attach"
        android:icon="@drawable/ic_attachment_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveassignment"
        android:title="Save"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="ifRoom" />


</menu>