<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--?xml version="1.0" encoding="UTF-8"?-->
        <color name="primaryColor">#3f51b5</color>
        <color name="primaryLightColor">#56c8d8</color>
        <color name="primaryDarkColor">#23283a</color>
        <color name="secondaryColor">#F44336</color>
        <color name="secondaryLightColor">#ff7961</color>
        <color name="secondaryDarkColor">#ba000d</color>
        <color name="primaryTextColor">#f1f8e9</color>
        <color name="secondaryTextColor">#e0f2f1</color>
        <color name="colorAccent">#CBDD2C00</color>

    <color name="blue">#4c8bf5</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#8B8B8B</color>
</resources>
