<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentStudentActivity"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/assignmentstacction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/desassst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/duedatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />


        <ImageView
            android:id="@+id/attachst"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/image_assst"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyleblue"
            android:text="Choose Image" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00D11212"
            android:baselineAligned="true"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textColorHint="@color/grey"
            android:visibility="visible"
            app:boxBackgroundColor="#00E70404"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            tools:visibility="visible">


            <EditText
                android:id="@+id/texthomwwork"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:ems="15"
                android:hint="Text"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/sendhomework"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send"
            android:background="@drawable/buttonstyleblue"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/mark"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>