<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009E2121"
    android:visibility="visible"
    tools:visibility="visible">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="120dp"
            android:background="#00D11212"
            android:baselineAligned="true"
            android:duplicateParentState="true"
            android:textColorHint="@color/grey"
            android:visibility="visible"
            app:boxBackgroundColor="#00E70404"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">


            <EditText
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Class Name"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="224dp"
            android:background="#00D11212"
            android:baselineAligned="true"
            android:duplicateParentState="true"
            android:textColorHint="@color/grey"
            android:visibility="visible"
            app:boxBackgroundColor="#00E70404"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">


            <EditText
                android:id="@+id/ClassDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Class Description"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="324dp"
            android:background="#00D11212"
            android:baselineAligned="true"
            android:duplicateParentState="true"
            android:textColorHint="@color/grey"
            android:visibility="visible"
            app:boxBackgroundColor="#00E70404"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">


            <EditText
                android:id="@+id/ClassRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Room"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>