<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:visibility="visible">
        android:background="#00D11212"
        android:baselineAligned="true"
        android:duplicateParentState="true"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:boxBackgroundColor="#00E70404"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="12dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        tools:visibility="visible">
    <EditText
        android:id="@+id/settingclsname"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="Class Name"
        android:textColor="@android:color/black"
        android:inputType="text"
        tools:visibility="visible"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:visibility="visible">
        android:background="#00D11212"
        android:baselineAligned="true"
        android:duplicateParentState="true"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:boxBackgroundColor="#00E70404"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="12dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        tools:visibility="visible">
    <EditText
        android:id="@+id/settingdscrp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:textColor="@android:color/black"
        android:inputType="text"
        tools:visibility="visible"
        android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:visibility="visible">
        android:background="#00D11212"
        android:baselineAligned="true"
        android:duplicateParentState="true"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:boxBackgroundColor="#00E70404"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="12dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        tools:visibility="visible">
    <EditText
        android:id="@+id/settingRoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:textColor="@android:color/black"
        android:inputType="text"
        tools:visibility="visible"
        android:hint="Class Room" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="General"
            android:textColor="@color/primaryDarkColor"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/settingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>